server.port= 8081

spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/de0enj681ad054?user=ntjtepxesxcmbt&password=b0083966de91ac3fe10080b87d54f2c4bea4191b7851cd22169fdb74cc080ac6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


